@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

$all-pages-color: lighten(invert($base-color), 35%)
.all-pages__page
  padding: 2rem
  background-color: $base-color
  color: $all-pages-color

.all-pages__logo
  margin-bottom: 2rem

.all-pages__title
  color: $all-pages-color

.all-pages__list
  font-size: 2.0rem
  line-height: 1.6

  a
    color: $all-pages-color