@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
  display: inline-block
  vertical-align: top
  position: relative
  text-align: center
  text-decoration: none
  cursor: pointer

[class|="btn"], [class*=" btn-"]
  & input[type="submit"], & input[type="button"], & input[type="reset"]
    background: url("../../img/empty.png") repeat
    display: block
    +cover-abs()
    padding: 0
    border: none
    z-index: 99
    opacity: 0

/* btn-def
.btn-def
  position: relative
  padding: 1.4rem 2rem
  margin: 0
  +font-bold
  color: $btn-text-color
  background: $btn-bg-color
  border: none
  box-shadow: 0 1px 1px rgba(black, 0.4)
  // transition
  //$prop: box-shadow
  //transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  @at-root
    &, input#{&}
      border-radius: 4px

  &, & > span
    +font(1.8rem, 2.2rem)
    letter-spacing: normal

  // hover
  &:hover
    box-shadow: 0 3px 6px rgba(black, 0.2)

  // active
  &:active
    box-shadow: none

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    background-color: $btn-disabled-color !important

    &::before, &::after
      display: none

.btn-def_full-width
  width: 100%

/* btn-def end

/* btn-round
.btn-round, .btn-round_small
  position: relative
  padding: 1.2rem 2rem
  margin: 0
  color: #515151
  background: $btn-bg-color
  border: none
  box-shadow: none
  // transition
  //$prop: box-shadow
  //transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  @at-root
    &, input#{&}
      border-radius: 2.5rem

  &, & > span
    +font(1.8rem, 2.6rem)
    letter-spacing: normal

  // hover
  &:hover
    box-shadow: 0 3px 6px rgba(black, 0.2)

  // active
  &:active
    box-shadow: none

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    background-color: $btn-disabled-color !important

    &::before, &::after
      display: none

// full parent container width
.btn-round_full-width
  width: 100%

// small variant
.btn-round_small
  padding: 0.6rem 1.5rem 0.5rem

  &, & > span
    +font(1.6rem, 2.4rem)
    letter-spacing: normal


/* btn-round end

/* btn-alt
.btn-alt
  position: relative
  padding: 1.4rem 2rem
  margin: 0
  +font-bold
  color: $btn-alt-text-color
  border: none
  background: $btn-alt-bg-color
  border-radius: 4px
  box-shadow: none
  // transition
  //$prop: box-shadow
  //transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  @at-root
    &, input#{&}
      border-radius: 4px

  &, & > span
    //+font(1.8rem, 2.2rem)
    +font(1.4rem, 2.2rem)
    letter-spacing: normal

  // hover
  &:hover
    box-shadow: 0 3px 6px rgba($btn-alt-bg-color, 0.35)

  // active
  &:active
    box-shadow: none

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    background-color: $btn-disabled-color !important

    &::before, &::after
      display: none

.btn-alt_full-width
  display: block

/* btn-alt end

/* btn-outline
.btn-outline
  position: relative
  padding: 1.3rem 2rem
  margin: 0
  +font-bold
  color: #000
  background: white
  border: 1px solid $border-color
  box-shadow: none
  // transition
  //$prop: box-shadow
  //transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  &, & > span
    +font(1.4rem, 2.2rem)
    letter-spacing: normal

  // hover
  &:hover
    box-shadow: 0 3px 6px rgba(black, 0.2)

  // active
  &:active
    box-shadow: none

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    background-color: $btn-disabled-color !important

    &::before, &::after
      display: none


.btn-outline_full-width
  display: block

/* btn-outline end

/* btn-with-icon
.btn-with-icon
  $btni-space: 10px
  //=================
  text-align: center
  +clear-spacing
  white-space: nowrap

  svg, span
    +display-inline-block-middle

  path
    fill: currentColor

  span
    text-align: left
    white-space: normal
    padding-right: $btni-space

  svg + span
    padding-right: 0
    padding-left: $btni-space

/* btn-with-icon end

/* btn-with-arrow
.btn-with-arrow
  $arrow-width: 26px
  $arrow-space: 10px

  & > i, & > span
    +display-inline-block-middle

  & > i
    position: relative
    margin-right: $arrow-space
    +font(0, 0)
    +size($arrow-width, 18px)

    &::before, &::after
      +pseudo()
      +position(50%)
      border: 0 solid $btn-text-color
      transform: none

    &::before
      +size(26px, 2px)
      border-top-width: 2px
      margin: -1px 0 0 round(-$arrow-width/2)

    &::after
      top: 0
      +size(12px)
      border-width: 2px 0 0 2px
      transform: rotate(-45deg)
      margin: 3px 0 0 round(-$arrow-width/2)

  & > span
    text-align: left
    white-space: normal
    max-width: calc(100% - #{$arrow-width} - #{$arrow-space})

    & ~ i
      margin-right: 0
      margin-left: $arrow-space

      &::after
        border-width: 0 2px 2px 0
        margin: 3px 0 0 1px

  // alt button
  &.btn-alt

    & > i
      &::before, &::after
        border-color: $btn-bg-color

  // hover
  .no-touchevents &.btn-alt:hover

    & > i

      &::before, &::after
        border-color: $btn-text-color

/* btn-with-arrow end