@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
  font-size: 62.5%

  // блокировка скролла
  &.css-scroll-fixed:not(.open-only-mob)
    +scroll-blocked

  &.css-scroll-fixed.open-only-mob,
  &.touchevents.css-scroll-fixed_only-mob
    +media('<tab')
      +scroll-blocked

body
  position: relative
  +font-normal
  +font($font-size, $line-height)
  color: $text-color
  min-width: $page-layout-min
  background: $bg-color url(../../img/empty.png) no-repeat left top fixed

  // выделение текста
  *::selection
    background-color: $base-color
    color: white

.max-wrap
  max-width: $page-layout-width
  +push-auto

.layout
  @if nth($page-layout-space, 2) != 0
    +padding-horizontal(nth($page-layout-space, 2))

  +media('<mob')
    @if nth($page-layout-space--mob, 2) != 0
      +padding-horizontal(nth($page-layout-space--mob, 2))

.layout-narrow
  @if nth($page-layout-space-narrow, 2) != 0
    +padding-horizontal(nth($page-layout-space-narrow, 2))

    +media('<lap-s')
      @if nth($page-layout-space-narrow--tab, 2) != 0
        +padding-horizontal(nth($page-layout-space-narrow--tab, 2))

    +media('<mob')
      @if nth($page-layout-space--mob, 2) != 0
        +padding-horizontal(nth($page-layout-space--mob, 2))

// Прижать футер к низу страницы
// На html, body необходимо задать высоту 100% (Задано в reset.sass)
body
  display: flex
  flex-direction: column

.header
  flex-shrink: 0

.main
  flex-shrink: 0

.footer
  margin-top: auto
  flex-shrink: 0

//.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  margin: 0 auto
  //min-height: 100vh
  //min-height: 100% // not support ie
  //height: 100%
  //overflow: hidden
  //height: 100vh
  min-height: 100vh
  position: relative