@import utils/variables
@import utils/mixins
@import ../libs/include-media/dist/include-media

.add-menu,
.user-options,
.quick-links__item,
.opinions__item,
.product-item,
.brands,
.game-zone__item,
.article-tiles__item,
.gray-box
  background: white

.opinions__list
  height: 150px

.topics__list
  height: 498px

.brands
  height: 100px
  
.article-tiles__item
  background-color: #eaf4ff
