@import ../utils/functions
@import ../utils/placeholders

// ==========================================================================
// Variables
// ==========================================================================

// Medium query
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1280px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// Fonts style
// ==========================================================================
//$font-norm: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$font-norm: 'circe-regular', Helvetica, Arial, sans-serif !default
$font-bold: 'circe-bold', Helvetica, Arial, sans-serif !default
$font-extra-bold: 'circe-extra-bold', Helvetica, Arial, sans-serif !default
$font-light: 'circe-light', Helvetica, Arial, sans-serif !default
$font-alt: Georgia, serif !default

// Reset font-weight and font-style
// Use for font-face
=font-reset()
  font:
    weight: normal
    style: normal

// Main font
=font-normal()
  font-family: $font-norm
  +font-reset

=font-bold()
  font-family: $font-bold
  font-weight: normal

=font-extra-bold()
  font-family: $font-extra-bold
  font-weight: normal

=font-italic()
  font-style: italic

=font-bold-italic()
  font-family: $font-bold
  font-weight: normal
  font-style: italic

=font-light()
  font-family: $font-light
  font-weight: normal

// Alternative font
=font-alt()
  font-family: $font-alt

=font-alt-bold()
  font-family: $font-alt
  font-weight: bold

=font-alt-bold-italic()
  font-family: $font-alt
  font-weight: bold
  font-style: italic

// Base
// ==========================================================================

$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
// ----------------------------------------------------
$font-size--small: 1.4rem !default
$line-height--small: round-float(2.4rem/$font-size--small, 2) !default
// ----------------------------------------------------
$font-size--smallest: 1.2rem !default
$line-height--smallest: round-float(2.0rem/$font-size--smallest, 2) !default
// ----------------------------------------------------
$letter-spacing: normal !default

// Heading h1
$font-size-h1: 3.6rem !default
$line-height-h1: round-float(5.2rem/$font-size-h1, 2) !default
// ----------------------------------------------------
$font-size-h1--md: 3.4rem !default
$line-height-h1--md: round-float(4.8rem/$font-size-h1--md, 2) !default
// ----------------------------------------------------
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default
// ----------------------------------------------------
=font-h1()
  font-size: $font-size-h1
  line-height: $line-height-h1

  +media('<tab-lg')
    font-size: $font-size-h1--md
    line-height: $line-height-h1--md

  +media('<mob-lg')
    font-size: $font-size-h1--sm
    line-height: $line-height-h1--sm

// Heading h2
$font-size-h2: round-float($font-size-h1*3.0rem/3.6rem, 1) !default
$line-height-h2: round-float(4.2rem/3.0rem, 2) !default
// ----------------------------------------------------
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h1--md*1.02), 2) !default
// ----------------------------------------------------
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: round-float(($line-height-h1--sm*1.01), 2) !default
// ----------------------------------------------------
=font-h2()
  font-size: $font-size-h2
  line-height: $line-height-h2

  +media('<tab-lg')
    font-size: $font-size-h2--md
    line-height: $line-height-h2--md

  +media('<mob-lg')
    font-size: $font-size-h2--sm
    line-height: $line-height-h2--sm

// Heading h3
$font-size-h3: round-float($font-size-h1*2.4rem/4.8rem, 1) !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// ----------------------------------------------------
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: round-float(($line-height-h1--sm*1.05), 2) !default
// ----------------------------------------------------
=font-h3()
  font-size: $font-size-h3
  line-height: $line-height-h3

  +media('<mob-lg')
    font-size: $font-size-h3--sm
    line-height: $line-height-h3--sm

// Heading h4
$font-size-h4: round-float($font-size-h1*1.8rem/4.8rem, 1) !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default

// Heading h5
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// Heading h6
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

// Spaces
$bottom-space: 1.5rem !default
$bottom-space--large: round-float($font-size*$line-height*3, 1) !default
$bottom-space--medium: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--middle: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--small: round-float($font-size*$line-height*0.75, 1) !default


// Colors
// ==========================================================================

// Color of brands
$base-color: #6e52dd !default
$bg-color-light: #8f77ed !default
$base-color-alt: #f8e71c !default
// ----------------------------------------------------
$bg-color: #f5f5f5 !default
$bg-color-alt: #f3f3f3 !default
// ----------------------------------------------------
$text-color: #4a4a4a !default
$text-color-light: #7e7e7e !default
$text-color-disabled: #9b9b9b !default
$text-color-soft: #c3c3c3 !default
$title-color: #000 !default
// ----------------------------------------------------
$link-color: blue !default
// ----------------------------------------------------
$border-color: #dbdbdb !default
$border-color-light: #f1f1f1 !default
// ----------------------------------------------------
$mark-color: #ef4180 !default
$mark-color-alt: #96d728 !default
// ----------------------------------------------------


// Class of typography styles
// ==========================================================================
// @example Sass - Использование
// .#{$user-content}
//
// @example css - Вывод CSS
// .user-content
$user-content: user-content !default


// Layout
// ==========================================================================

// минимальная ширина сайта
//$page-layout-min: 320px !default
$page-layout-min: 102.4rem !default
// отступы для всего сайта
$page-layout-space: 0 2rem !default
$page-layout-space--mob: 0 1rem !default
$page-layout-space-narrow: 0 9.7rem !default
$page-layout-space-narrow--tab: 0 2rem !default
$page-layout-space-narrow--mob: 0 1rem !default
// максимальная ширина сайта
$page-layout-width: 160rem !default
// минимальные отступы у текствого блока
$text-layout-space: 5rem 6rem !default
$text-layout-space--md: 2.5rem 3rem !default
$text-layout-space--sm: 1.3rem 1.5rem !default
$text-layout-space--mob: 0.8rem 1rem !default
// максимальная ширина текстового блока
$text-layout-width: 80rem !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 100rem !default
// отступы внутри секций (большие лотические единици)
$section-inner-space: 2rem 2.4rem !default
// отступы внутри одиночных элементов (боксов)
$box-inner-space: 1.8rem 2.0rem !default
// отступы внутри элементов по типу плитки или сетки
$grid-inner-space: 2.8rem 3rem !default
$grid-inner-space--lg: 1.8rem 2rem !default
$grid-inner-space--sm: 0.8rem 1.0rem !default
// отступы в дефолтных списках
$list-bullet-space: 3rem

// Header
// ==========================================================================
$header-height: 13rem !default
$header-height--sm: 9rem !default
$header-bg: #1a1a1a !default
$header-top__r-width: 55rem !default


// Catalog shutter
// ==========================================================================
//$catalog-is-open: 'catalog-is-open'


// Sidebar
// ==========================================================================
$sidebar-width: 260px !default


// Aside
// ==========================================================================
$aside-width: 160px !default

// Footer
// ==========================================================================
$footer-space: 5rem 0 2rem !default
$footer-grid-space: 0 4.4rem !default
$footer-grid-space--tab: 0 2rem !default
// v h

// Sliders
// ==========================================================================
$slider-button-size: 46px 46px // h w
$slider-button-size--mob: 46px 46px // h w
$slider-arrow-size: 34px
$slider-arrow-size--mob: 28px
// Promo Slider
$slider-promo-button-size: 60px 64px // h w
$slider-promo-button-size--mob: 50px 50px // h w

// Social
// ==========================================================================
$facebook-color: #3a589e !default
$vkontakte-color: #4b73a4 !default
$twitter-color: #1da0f2 !default
$odnoklassniki-color: #f2822e !default
$youtube-color: #e62117 !default
$telegram-color: #32aadf !default
$instagram-color-start: #de4f5a !default
$instagram-color-end: #a43b97 !default


// Buttons
// ==========================================================================
$btn-height: 50px !default
$btn-bg-color: $base-color-alt !default
$btn-bg-hover-color: $btn-bg-color !default
$btn-text-color: #333 !default
$btn-alt-bg-color: $base-color !default
$btn-alt-bg-hover-color: $base-color !default
$btn-alt-text-color: white !default
$btn-disabled-color: #ccc !default


// Forms
// ==========================================================================

// List of inputs
$inputs: 'input[type="text"]', 'input[type="password"]', 'input[type="email"]', 'input[type="search"]', 'textarea'

// Colors of forms
$form-text-color: #777 !default
$form-placeholder-color: rgba(black, 0.5) !default
$form-bg-color: white !default
$form-border-color: #d3d3d3 !default
// validation
$form-error-color: red !default
$form-success-color: green !default
// disabled
$form-text-color--disabled: rgb(190, 190, 190) !default
$form-bg-color--disabled: rgb(222, 222, 222) !default
$form-border-color--disabled: rgb(222, 222, 222) !default
// focus
$form-border-color--focus: lighten($form-text-color, 20%) !default

// Fonts of forms
$form-font-size: 14px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: normal !default

// @example Sass - Использование
// @example css - Вывод CSS
=inputs-font()
  //+font-alt
  font-family: inherit
  font-size: $form-font-size
  line-height: $form-line-height
  @if $form-letter-spacing
    letter-spacing: $form-letter-spacing
  color: $form-text-color

=selects-font()
  +inputs-font

// Layout of forms
$form-border-width: 1px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default
// верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default
// нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 20px !default
$form-input-space-h--has-prefix: 34px !default
$form-bottom-space: 3rem !default
$form-bottom-space--mob: 2rem !default
$form-gap: 3.6rem !default

//=== form-small
$form-input-height--small: 40px !default
$form-input-space-vt--small: floor(($form-input-height--small - $form-line-height - $form-border-width*2)/2) !default
// верхний паддинг округляем в нижнюю сторону
$form-input-space-vb--small: ceil(($form-input-height--small - $form-line-height - $form-border-width*2)/2) !default
// нижний паддинг округляем в верхнюю сторону
$form-input-space-h--small: 12px !default

// Vertical spaces
=forms-space()
  margin: 0 0 $form-bottom-space

  +media('<mob-lg')
    margin: 0 0 $form-bottom-space--mob

// Checkboxes
// Radio Buttons
$checkbox-size: 18px !default
$checkbox-check-size: 6px 10px !default
$radio-check-size: 10px !default
$checkbox-color: #d8d8d8 !default

// Select
$select-space-v: 12px !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px !default

//=== form-small
$select-arrow-width--small: 20px !default

// Style Selection
=selectSelection()
  height: $form-input-height
  width: 100%
  padding: $form-input-space-vt $select-arrow-width $form-input-space-vb $form-input-space-h
  background: $form-bg-color
  border: #{$form-border-width} solid #{$form-border-color}
  border-radius: 4px
  box-shadow: none
  text-indent: 0
  outline: none

// States
=form-success()
  color: $form-success-color
  border-color: $form-success-color
  box-shadow: inset 0 0 0 1px $form-success-color

=form-error()
  color: $form-error-color
  border-color: $form-error-color
  box-shadow: inset 0 0 0 1px $form-error-color

=form-has-value()
  //color: blueviolet
  border-color: $form-border-color--focus
  box-shadow: inset 0 0 0 1px $form-border-color--focus

=form-on-focus()
  //color: $form-border-focus-color
  border-color: $form-border-color--focus


// Animation
// ==========================================================================
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// No custom list
// ==========================================================================
$has-custom-list: '.layout-article' !default // parent elements of a list
$no-custom-list-parent: ':not(.catalog-links)' !default // parent elements of a list
$no-custom-list: ':not(.reset-list):not(.no-custom):not(.breadcrumbs__list):not(.slick-dots):not(.footer-grid__list):not(.footer-grid__phones):not(.nav__list):not(.okayNav__nav--invisible):not(.phones-drop):not(.chats):not(.c-nav__list):not(.advise-chat__list):not(.category-links__list):not(.catalog__list):not(.catalog-links)' !default

// Support ie9
// ==========================================================================
$ie9: false