@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

@media print
  // ==================
  // === Full reset ===
  // ==================
  // Block elements
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  p, hr,
  blockquote, q, cite, figure, figcaption,
  header, footer, main, section, article, aside,
  applet, object, iframe,
  pre,
  abbr, acronym, address, big, code,
  del, dfn, ins, kbd, s, samp,
  tt,
  dl, dt, dd,
  fieldset, form, legend, caption,
  canvas, details, embed,
  menu, nav, output, ruby, summary,
  audio, video,
  div,
  .breadcrumbs__list li::after,
  .full-reset
    display: block !important
    +print-reset

  // Other elements
  ul, ol, li,
  a, span, i, em, strong, b, u, mark, time, label,
  small, strike, sub, sup, var,
  table, table td, table th,
  img, svg
    +print-reset

  // Inline elements
  a, span, i, em, strong, b, u, mark, time, label,
  small, strike, sub, sup, var
    display: inline !important

  // Inline-block elements
  img, svg
    display: inline-block !important

  // list elements
  ul, ol
    display: block !important
    padding-left: 40px !important
    list-style: initial !important

    li
      display: list-item !important

      &::before
        display: none !important

  // Table elements
  table
    display: table !important

  // Remove pseudo elements
  div, ul, li
    &::before, &::after
      content: none !important

  // ==================
  // === Reset body ===
  // ==================
  body
    font-family: Arial, Helvetica, sans-serif !important
    font-size: 10pt !important
    font-size: initial !important
    line-height: 1.5 !important
    line-height: initial !important
    min-width: 1024px !important

  // =====================
  // === Special reset ===
  // =====================
  *,
  *::before,
  *::after
    background: transparent !important
    color: black !important
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline !important

  a[href^=http]::after
    position: static !important
    display: inline !important
    position: static !important
    content: " <" attr(href) "> " !important
    color: inherit !important

  abbr[title]::after
    content: " (" attr(title) ")" !important

  a[href^="#"]::after, a[href^="javascript:"]::after
    content: "" !important

  pre, blockquote
    border: 1px solid black
    page-break-inside: avoid

  thead
    display: table-header-group

  tr, img
    page-break-inside: avoid

  img
    max-width: 100% !important

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid

  hr
    border-color: black

  svg
    height: 1cm !important
    width: 1cm !important

    //&, path, use, circle, line
      fill: black

  // ========================
  // === Typography reset ===
  // ========================
  b, strong, th
    font-weight: bold !important

  i, em, figcaption
    font-style: italic !important

  i b, i strong, em b, em strong,
  b i, b em, strong i, strong em
    font-weight: bold !important
    font-style: italic !important

  table
    width: 100% !important

  table td, table th, table
    border: 1px solid black !important
    font-size: 9pt !important
    color: black !important
    padding: 3pt !important

    & > *
      padding: 0 !important

  // =======================
  // === Images max size ===
  // =======================
  img
    max-width: 8cm !important

  // ====================
  // === Reset titles ===
  // ====================
  h1, .h1,
  .title-text
    font-size: 20pt !important
    line-height: 1.3 !important

  h2, .h2,
  .sub-title-text
    font-size: 16pt !important
    line-height: 1.4 !important

  h3, .h3,
  .entry-text
    font-size: 14pt !important
    line-height: 1.5 !important

  h4, .h4,
  blockquote q,
  .caption-text
    font-size: 14pt !important
    line-height: 1.5 !important

  h5, .h5, blockquote cite,
  .mark-text
    font-size: 12pt !important
    line-height: 1.6 !important

  h6, .h6,
  .small-title
    font-size: 8pt !important
    line-height: 1.8 !important

  // =====================
  // === Hide elements ===
  // =====================
  [style*="display: none"],
  [class*="btn-"],
  .page-bg,
  .header-bg,
  .header-top,
  .site-nav,
  .catalog-shutter,
  .sidebar,
  .article-share-layout,
  .content-layout::before,
  .slider-arrow,
  .swiper-pagination,
  .swiper-button-prev,
  .swiper-button-next,
  .swiper-scrollbar,
  .swiper-slide-duplicate,
  .single-form,
  .error-note,
  .success-note,
  .popup-def,
  .footer-common,
  .topics-thumbs-select,
  .topics-thumbs,
  .link-all,
  .product__options,
  .gz__options,
  .cart-item__remove,
  .simple-tabs__nav,
  .purchase-sm-btn,
  .shot-slider__prev,
  .shot-slider__next,
  .ui-button,
  .m-aside,
  .view-switcher,
  .m-tags,
  .m-options,
  .p-sticker,
  .p-stickers,
  .p-results,
  .loader-cover,
  .filters-shutter-overlay,
  .collections__nav,
  .helper-alt__item > strong > i,
  .topics-links__select,
  .topics-links__item:not(.current),
  .rolls__angle,
  .p-card-gallery-thumbs,
  .p-card-action,
  .p-add-form-popup,
  .credit,
  .icon-helper-delivery-color,
  .divisions-tabs__nav,
  .tape-slider__prev,
  .tape-slider__next,
  .sets-slider__prev,
  .sets-slider__next,
  .hide-elements
    display: none !important

  // ==============
  // === Spaces ===
  // ==============
  h1, h2, h3, h4, h5, h6,
  p, ul, ol, blockquote, q, figure,
  .table-auto,
  table,
  .breadcrumbs,
  .swiper-slide,
  .main-heading,
  .cart__list,
  .cart__aside,
  .news-entry,
  .section-news,
  .input-wrap,
  .clearance__box,
  .rolls__item,
  .p-card__aside,
  .space-bottom-small
    +prints-space-bottom-sm

  .header, hr, blockquote,
  .swiper-container,
  .main-section,
  .space-bottom-middle
    +prints-space-bottom-md

  // =========================
  // === Individual styles ===
  // =========================

  // Logotype
  .logo-wrap
    display: inline-block !important

  .logo
    background: none !important

    & > *
      display: none !important

    & > img
      display: block !important
      float: left !important

  // Blockquote
  blockquote q
    &::before
      display: inline-block !important
      position: static !important
      left: auto !important
      width: auto !important
      margin: 0 5pt 0 0 !important
      font-size: 3em !important
      text-align: left !important
      color: inherit !important

  // Grid view
  .images-gallery .swiper-slide,
  .promo-slider__item,
  .quick-links__item,
  .categories__item,
  .topics__item,
  .gz-tiles__item,
  .articles-tiles__item,
  .cart__list-item,
  .shot-slider__item,
  .products__item,
  .news-entry__list-item,
  .news__list-item,
  .consist__item,
  .p-card-gallery-images__item,
  .tape-slider__item,
  .set__item,
  .set__sign,
  .set__result,
  .p-infobar-list > li,
  .opinions__item
    &:not(.swiper-slide-duplicate)
      display: inline-block !important
      vertical-align: top !important
      max-width: calc(30% - 1em) !important
      margin: 0 1em 1em 0 !important

  // Breadcrumbs
  .breadcrumbs__list
    padding: 0 !important

    li
      display: inline !important
      margin: 0 0.5em 0.5em 0 !important

      &::after
        display: inline-block !important
        content: "/" !important
        margin-left: 0.5em !important

  // Footer
  .footer-bottom
    font-size: small !important

  // Developer
  .developer
    display: block !important
    text-decoration: none !important
    text-indent: 0 !important

    &::before
      content: attr(title)': ' !important
      display: inline !important
      position: static !important
      background: none !important
      color: inherit !important

  // Form elements
  .input-wrap
    display: block !important

  .radiocheck-text input[type="checkbox"],
  .radiocheck-text input[type="radio"],
  .check-label input[type="checkbox"],
  .check-label input[type="radio"],
  .radio-label input[type="checkbox"],
  .radio-label input[type="radio"]
    position: relative !important
    display: inline-block !important

  .check-label > span::before,
  .radio-label > span::before
    display: none !important