@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* forms checkbox and radiobutton
.check-label, .radio-label
  display: inline-block
  vertical-align: top
  margin-bottom: 0
  font-size: 1.4rem
  line-height: 2rem
  color: $text-color-light
  user-select: none
  -webkit-tap-highlight-color: transparent

  // hide default inputs
  input[type="checkbox"], input[type="radio"]
    position: absolute
    +size(16px)
    padding: 0
    margin: 0
    display: none

    &:disabled
      color: #bdbdbd !important

      & + span
        cursor: default !important
        color: #d6d6d6 !important

        &::before, &::after
          border-color: currentColor

        &::before
          background-color: #f3f3f3 !important

  & > span
    position: relative
    display: inline-block
    vertical-align: top
    padding-left: 27px
    cursor: pointer

    &::before, &::after
      content: ""
      display: block
      position: absolute
      box-sizing: border-box
      $prop: opacity, border-color
      will-change: $prop
      transition: border-color ease-in-out 0.2s

    &::before
      left: 0
      top: 50%
      border: 1px solid $checkbox-color
      width: $checkbox-size
      height: $checkbox-size
      margin: -#{round($checkbox-size / 2)} 0

    &::after
      $prop: transform, opacity
      will-change: $prop
      transition: transform cubic-bezier(0.45, -1.1, 0.45, 2.1) 0.22s, opacity ease-in-out 0.2s

.check-label
  & > span
    &::before
      border-radius: 3px

    &::after
      opacity: 0
      left: 0
      top: 50%
      height: nth($checkbox-check-size, 1)
      width: nth($checkbox-check-size, 2)
      margin: -#{round(nth($checkbox-check-size, 1) / 2) + 1} #{round(($checkbox-size - nth($checkbox-check-size, 2)) / 2)}
      border: solid $base-color
      border-width: 0 0 2px 2px
      $rotate: -30deg
      $scale: 1.1, 1.1
      transform: rotate($rotate) scale($scale)
      transform: rotate($rotate) scale3d($scale, 1)

  // hover
  &:hover
    & > span
      &::before
        border-color: $base-color

  // checked
  input[type="checkbox"]
    &:checked
      & ~ span
        &::after
          opacity: 1
          $rotate: -45deg
          $scale: 1, 1
          transform: rotate($rotate) scale($scale)
          transform: rotate($rotate) scale3d($scale, 1)

.radio-label
  & > span
    &::before
      border-radius: round($checkbox-size / 2)

    &::after
      opacity: 0
      left: 0
      top: 50%
      height: $radio-check-size
      width: $radio-check-size
      margin: -#{round($radio-check-size / 2)} #{round(($checkbox-size - $radio-check-size) / 2)}
      border: round($radio-check-size / 2) solid $base-color
      border-radius: round($radio-check-size / 2)
      $scale: 1.35, 1.35
      transform: scale($scale)
      transform: scale3d($scale, 1)

  // hover
  &:hover
    & > span
      &::before
        border-color: $base-color

  // checked
  input[type="radio"]
    &:checked
      & ~ span
        &::after
          opacity: 1
          $rotate: 0
          $scale: 1, 1
          transform: scale($scale)
          transform: scale3d($scale, 1)

/* forms checkbox and radiobutton end

/* check as value
label.checkbox_value
  & > span
    display: inline-block
    vertical-align: top
    height: 3.2rem
    border-radius: 1.6rem
    text-align: center
    padding: 0.5rem 1rem
    font-size: 1.4rem
    line-height: 2.0rem
    border: 1px solid $border-color
    background-color: white
    // transition
    $prop: color, background-color, border-color, box-shadow
    will-change: $prop
    transition:
      property: $prop
      duration: $animation-speed

    &::before, &::after
      content: none

  input[type="checkbox"]:checked ~ span,
  input[type="radio"]:checked ~ span
    background-color: $base-color
    border-color: $base-color
    color: white

  .no-touch &:hover input[type="checkbox"]:not(:disabled) ~ span,
  .no-touch &:hover input[type="radio"]:not(:disabled) ~ span
    border-color: $base-color
    box-shadow: inset 0 0 0 1px $base-color

/* check as value end

/* checkbox and radiobutton text view
.radiocheck-text-group
  overflow: hidden
  position: relative
  display: flex
  flex-wrap: wrap
  margin-bottom: $form-bottom-space
  border-radius: 4px

  &::after
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    border-radius: inherit
    border: 1px solid $border-color
    pointer-events: none

.radiocheck-text
  flex-grow: 1
  margin: 0
  cursor: pointer

  & > span
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: $form-input-height
    +font(1.4rem, 1.8rem)
    color: $title-color
    text-align: center
    background-color: white
    box-shadow: 0 0 0 1px $border-color
    // transition
    $prop: color, background-color, text-shadow, box-shadow
    transition:
      property: $prop
      duration: $animation-speed
      timing-function: ease-in-out

  // hide default inputs
  input[type="checkbox"], input[type="radio"]
    position: absolute
    width: 16px
    height: 16px
    padding: 0
    margin: 0
    display: none

    &:checked ~ span
      background-color: $base-color-light
      text-shadow: 0 2px 1px rgba(0, 0, 0, 0.20)
      box-shadow: inset 0 0 0 1px $base-color-light
      color: white
      z-index: 2

    &:disabled ~ span
      $bg-color: tint($form-bg-color--disabled, 25%)
      background-color: $bg-color
      box-shadow: inset 0 0 0 1px $bg-color
      color: $form-text-color--disabled

    &:checked:disabled ~ span
      background-color: $form-bg-color--disabled
      color: white
      box-shadow: none
      text-shadow: none

.radiocheck-text-group_two
  .radiocheck-text
    $width: round-float(100% / 2, 2)
    min-width: $width
    max-width: $width

.radiocheck-text-group_three
  .radiocheck-text
    $width: round-float(100% / 3, 2)
    min-width: $width
    max-width: $width

.radiocheck-text-group_four
  .radiocheck-text
    $width: round-float(100% / 4, 2)
    min-width: $width
    max-width: $width

/* checkbox and radiobutton text view end

/* checkbox and radiobutton image view
$radiocheck-img-space-half: round-float(nth($section-inner-space, 2) / 2, 1)
$radiocheck-img-space-half--tab: round-float(nth($section-inner-space--tab, 2) / 2, 1)
.radiocheck-img-group
  overflow: hidden
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 -#{$radiocheck-img-space-half}

  +media('<lap-s')
    margin: 0 -#{$radiocheck-img-space-half--tab}

  +media('<mob-s')
    display: block

.radiocheck-img
  display: block
  $element: &
  flex-shrink: 0
  margin: 0 #{$radiocheck-img-space-half}

  +media('<lap-s')
    margin: 0 #{$radiocheck-img-space-half--tab}

  & > span
    +hide-text

  & > em
    display: flex
    align-items: center
    justify-content: center
    height: 7rem
    margin: 0
    cursor: pointer
    padding: 1.7rem
    border: 1px solid $border-color
    border-radius: 4px
    // transition
    $prop: border-color, box-shadow
    transition:
      property: $prop
      duration: $animation-speed
      timing-function: ease-in-out

    +media('<mob')
      padding: 1.5rem
      height: 6rem

    +media('<mob-s')
      padding: 0.5rem 1.5rem
      height: 5rem

    & > img
      display: block
      max-width: 100%
      max-height: 100%

  // hide default inputs
  input[type="checkbox"], input[type="radio"]
    position: absolute
    width: 16px
    height: 16px
    padding: 0
    margin: 0
    display: none

    &:checked ~ em
      box-shadow: inset 0 0 0 2px $base-color
      border-color: $base-color
      color: white
      z-index: 2

    &:disabled ~ span
      $bg-color: tint($form-bg-color--disabled, 25%)
      background-color: $bg-color
      box-shadow: inset 0 0 0 1px $bg-color
      color: $form-text-color--disabled

    &:checked:disabled ~ span
      background-color: $form-bg-color--disabled
      color: white
      box-shadow: none
      text-shadow: none

  // hover
  &:hover
    & > em
      border-color: $base-color

.radiocheck-img-group_two
  .radiocheck-img
    $width: calc(#{round-float(100% / 2, 2)} - #{nth($section-inner-space, 2)})
    flex-basis: $width
    max-width: $width

.radiocheck-img-group_three
  .radiocheck-img
    $width: calc(#{round-float(100% / 3, 2)} - #{nth($section-inner-space, 2)})
    flex-basis: $width
    max-width: $width

.radiocheck-img-group_four
  .radiocheck-img
    $width: calc(#{round-float(100% / 4, 2)} - #{nth($section-inner-space, 2)})
    flex-basis: $width
    max-width: $width

.radiocheck-img-group_five
  .radiocheck-img
    $width: calc(#{round-float(100% / 5, 2)} - #{nth($section-inner-space, 2)})
    flex-basis: $width
    max-width: $width

.radiocheck-img-group_two,
.radiocheck-img-group_three,
.radiocheck-img-group_four,
.radiocheck-img-group_five
  +media('<mob-s')
    .radiocheck-img
      margin-bottom: $form-bottom-space
      max-width: none

      &:last-child
        margin-bottom: 0

/* checkbox and radiobutton image view end