@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* forms layout
.form-row, .input-wrap
  position: relative
  // Важно! Для позицирования отметки подтверждения полей формы
  margin-bottom: $form-bottom-space
  z-index: 1
  // Важно! Отметка подтверждения полей формы имеет z-index: -1

.form-row:last-child
  margin-bottom: 0

.input-holder
  position: relative
  // Важно! Для позицирования отметки подтверждения полей формы
  z-index: 1
  // Важно! Отметка подтверждения полей формы имеет z-index: -1

// has prefix
.input-wrap
  &.has-prefix
    position: relative

.form-prefix
  height: 2.0rem
  position: absolute
  top: 50%
  margin-top: -1.0rem
  padding-left: 1.2rem
  font-size: 1.4rem
  line-height: 2.0rem
  z-index: 5

.label-holder, label
  +font-normal
  +font($font-size, $line-height)
  color: $text-color-light
  margin-bottom: 7px

label, .label
  +display-inline-block-top
  user-select: none
  -webkit-tap-highlight-color: transparent !important

  .label-holder &
    margin-bottom: 0

  &.input-wrap
    display: block

.form-mark
  +display-inline-block-top
  position: relative
  margin-left: -15px
  left: 15px
  color: $mark-color

  .form-note &
    margin-left: 0
    left: auto

.form-row
  +margin-horizontal(-#{round-float($form-gap / 2, 1)})
  font-size: 0
  letter-spacing: -4px

  .input-wrap
    +display-inline-block-top
    width: calc(100% * 0.5 - #{$form-gap})
    +margin-horizontal(#{round-float($form-gap / 2, 1)})
    margin-bottom: 0

    font-size: $font-size
    letter-spacing: normal

    +media('<mob')
      display: block
      width: auto
      margin-bottom: $form-bottom-space--mob

      &:last-child
        margin-bottom: 0

// some column
.form-columnize
  column-count: 2

.form-columnize--3
  column-count: 3

.form-columnize, .form-columnize--3
  column-gap: $form-gap

  +media('<mob')
    column-count: 1
    column-gap: 0

  label
    +truncate(100%)

  .input-wrap
    display: inline-block
    vertical-align: top
    width: 100%

/* forms layout end

// Input Fields
// input[type="text"]
// input[type="password"]
// input[type="email"]
// input[type="search"]
// textarea

#{$inputs}
  display: block
  width: 100%
  height: $form-input-height
  padding: $form-input-space-vt $form-input-space-h $form-input-space-vb
  background-color: $form-bg-color
  box-shadow: inset 0 0 0 1px transparent
  border: $form-border-width solid $form-border-color
  border-radius: 4px
  cursor: pointer
  // transition
  $prop: background-color, color, border-color, box-shadow
  //will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  //===  has-prefix
  .has-prefix &
    padding-left: $form-input-space-h--has-prefix

  //=== form-small
  &.form-small
    height: $form-input-height--small
    padding-right: $form-input-space-h--small
    padding-top: $form-input-space-vt--small
    padding-bottom: $form-input-space-vb--small

  // Стили для текста полей ввода прописываем отдельно через миксин,
  // чтобы была возможность добавить медиа развилки через тот же миксин
  &
    +inputs-font()

  // Стили вертикальных отступов для полей ввода прописываем отдельно через миксин,
  // чтобы была возможность добавить медиа развилки через тот же миксин
  &
    +forms-space()

  // Обнулить нихный отступ для полей формы,
  // которые лежат в специальной обертке
  .input-wrap &
    margin-bottom: 0

  // Обнулить нихный отступ для полей формы,
  // которые являются последними в родительском контейнере
  &:last-child
    margin-bottom: 0

textarea
  $lines: 4
  $height: round($form-line-height*$lines) + $form-input-space-vt + $form-input-space-vb + round($form-border-width*2)
  min-height: $height
  height: $height
  resize: vertical

// Placeholder
input, textarea
  +placeholder
    color: $form-placeholder-color
    transition: $animation-speed opacity

  //form placeholder hide on focus
  +placeholder-focus
    opacity: 0

// States
#{$inputs}
  &[disabled]
    cursor: default
    color: $form-text-color--disabled
    background-color: $form-bg-color--disabled
    border-color: $form-border-color--disabled

    +placeholder
      color: $form-text-color--disabled

  &:not([disabled]):not(.error):not(.success):not(.filled)
    //form hover
    &:hover
      border-color: $form-border-color--focus

    //form focus
    &:focus
      //border-color: $form-border-color--focus
      +form-has-value
      cursor: text

  // has value (js)
  //style for label
  @at-root label
    &.filled
      +form-has-value
      box-shadow: none

  &.filled:not([disabled]):not(.error):not(.success)
    +form-has-value

  // on focus (js)
  &.focused:not([disabled]):not(.error):not(.success)
    +form-has-value

  //form success
  //style for label
  @at-root label
    &.success
      +form-success
      box-shadow: none

  &.success:not([disabled])
    +form-success

    //form success placeholder
    +placeholder
      color: $form-success-color

  //form error
  @at-root label
    &.error
      +form-error
      box-shadow: none

  &.error:not([disabled])
    +form-error

    //form error placeholder
    +placeholder
      color: $form-error-color

/* inputs states end

@import checkboxes
@import select
@import select2
@import validation
@import captcha