@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* select
//select
	.#{$user-content} &, .select &
		display: block
		width: 100%

.#{$article-content}, .select
  select
    +select-selection
    display: block
    position: relative
    overflow: hidden
    text-overflow: ''
    cursor: pointer
    white-space: nowrap
    // transition
    $prop: background-color, color, border-color, box-shadow
    //will-change: $prop
    transition:
      property: $prop
      duration: $animation-speed
      timing-function: ease-in-out

    // Стили для текста селекта прописываем отдельно через миксин,
    // чтобы была возможность добавить медиа развилки через тот же миксин
    &
      +selects-font

//=== has-prefix
.has-prefix select
  padding-left: $form-input-space-h--has-prefix

//=== form-small
.form-small select, .#{$article-content} select.form-small
  height: $form-input-height--small
  padding-top: $form-input-space-vt--small
  padding-bottom: $form-input-space-vb--small

.#{$article-content} select
  padding-right: 0

.#{$article-content} select, .select
  +forms-space

  &:last-child
    margin-bottom: 0

.input-wrap
  select, .select
    margin-bottom: 0

// Select with a custom arrow
.select
  position: relative

  &::before, &::after
    content: ''
    position: absolute
    right: 22px
    top: 50%
    +size(8px, 2px)
    background-color: $text-color
    margin-top: -1px
    z-index: 1

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)
    right: 17px

  select
    padding-right: $select-arrow-width

  //=== form small
  &.form-small select, select.form-small
    padding-right: $select-arrow-width--small

  &.form-small
    &::before, &::after
      right: 11px
      +size(6px, 2px)

    &::after
      right: 8px

// States
.#{$article-content} select, .select

  &[disabled]
    cursor: default
    color: $form-text-color--disabled
    background-color: $form-bg-color--disabled
    border-color: $form-border-color--disabled

    +placeholder
      color: $form-text-color--disabled

  &:not([disabled]):not(.error):not(.success):not(.filled)
    //form hover
    &:hover
      border-color: $form-border-color--focus

    //form focus
    &:focus
      //border-color: $form-border-color--focus
      +form-on-focus

  // has value (js)
  &.filled:not([disabled]):not(.error):not(.success)
    +form-has-value

  // on focus (js)
  &.focused:not([disabled]):not(.error):not(.success)
    +form-on-focus

  //form success
  //style for label
  &.success:not([disabled])
    +form-success

    //form success placeholder
    +placeholder
      color: $form-success-color

  //form error
  &.error:not([disabled])
    +form-error

    //form error placeholder
    +placeholder
      color: $form-error-color

/* select end