@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* breadcrumbs
.breadcrumbs
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0

.breadcrumbs__list
  cursor: default
  overflow: hidden
  +font-light
  font-size: 1.3rem
  line-height: 1.9rem
  color: white

  &, .#{$user-content} &
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 0 10px 0 0
      margin: 0

      &::before, &:first-child::before
        content: none

  .layout-article &
    max-width: none

  li
    display: inline
    position: relative

    &::after
      content: ''
      position: relative
      display: inline-block
      vertical-align: baseline
      width: 5px
      height: 5px
      border: solid rgba(white, 0.2)
      border-width: 1px 1px 0 0
      transform: rotate(45deg)
      margin: 0 0 0 10px

    &:last-child::after
      content: none

  a
    padding-top: 0.5em
    color: rgba(white, 0.2)
    text-decoration: none
    cursor: pointer
    // transition
    $prop: color
    //will-change: $prop
    transition:
      property: $prop
      duration: $animation-speed
      timing-function: ease-in-out

    +underlinedLinks(rgba(white, 0.2))

/* breadcrumbs end