@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.user-form
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

  .form-title
    display: block
    +font-alt-bold
    color: $title-color
    text-align: center
    margin-bottom: $bottom-space

    // font size
    &
      +font-h2

  form
    display: block

  .input-wrap
    &:last-child
      margin-bottom: 0

  textarea
    height: 130px
    max-height: 130px
    resize: none

  .form-buttons
    float: left
    margin-right: 30px

    +media('<mob-lg')
      float: none
      margin: 0

    [class*="btn-"]
      +media('<mob-lg')
        display: block
        width: 100%
        margin-top: $bottom-space--small

        &:first-child
          margin-top: 0

  .form-note
    overflow: hidden
    min-height: $btn-height
    +clear-spacing
    line-height: 25px

    &::before
      content: ''
      display: inline-block
      vertical-align: middle
      min-height: inherit

  .form-note__item
    display: inline-block
    vertical-align: middle
    width: calc(100% - 6px)
    +font($font-size--small, $line-height--small)
    letter-spacing: $letter-spacing

/* user form end

/* slider
.swiper-container, .swiper-pagination, .slider-arrows
  opacity: 0
  // transition
  $prop: opacity
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed

  .is-loaded &, &.is-loaded, .no-js &
    opacity: 1

.swiper-container, .swiper-pagination-bullet, .slider-arrows
  pointer-events: none

  .is-loaded &, &.is-loaded, .no-js &
    pointer-events: auto

// slider arrows
.slider-arrows
  height: 0
  position: absolute
  width: 100%
  left: 0
  bottom: 100%
  //margin-bottom: $bottom-space--article
  pointer-events: none

  +media('<desk-sm')
    //margin-bottom: $bottom-space--article--md

  +media('<mob-lg')
    //margin-bottom: $bottom-space--article--mob
    display: none

.slider-arrows__holder
  position: relative

.slider-arrow
  position: absolute
  top: 50%
  +size(nth($slider-button-size, 2), nth($slider-button-size, 1))
  margin-top: -#{round(nth($slider-button-size, 2)/2)}
  color: $base-color
  will-change: transform
  //background: rgba(91, 255, 176, 0.51)
  // для тестирования, чтобы видеть контуры кнопки
  //background: none
  z-index: 5
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

  .slider-arrows &
    left: auto
    top: auto
    bottom: 0
    pointer-events: auto
    margin: round((50 - nth($slider-button-size, 1))/2) 0

    +media('<desk-sm')
      margin: round((38 - nth($slider-button-size, 1))/2) 0

    +media('<mob-sm')
      margin: round((30 - nth($slider-button-size, 1))/2) 0

  svg
    display: block
    position: absolute
    left: 50%
    top: 50%
    width: $slider-arrow-size
    height: $slider-arrow-size
    margin: -#{round($slider-arrow-size/2)} 0 0 -#{round($slider-arrow-size/2)}
    // transition
    $prop: opacity
    will-change: $prop
    transition:
      property: $prop
      duration: $animation-speed

    +media('<desk-sm')
      width: $slider-arrow-size--mob
      height: $slider-arrow-size--mob
      margin: -#{round($slider-arrow-size--mob/2)} 0 0 -#{round($slider-arrow-size--mob/2)}


    & + svg
      opacity: 0

  path
    fill: currentColor

// prev arrow
.slider-arrow_prev
  left: 0

  .slider-arrows &
    right: nth($slider-button-size, 2)

// next arrow
.slider-arrow_next
  right: 0

  .slider-arrows &
    right: 0

// hover, disabled, active
.slider-arrow

  // hover
  &:not(.swiper-button-disabled):hover
    svg
      & + svg
        opacity: 1

  // active
  &:not(.swiper-button-disabled):active
    svg
      transform: translate(0, 1px)

  // disabled
  &.swiper-button-disabled
    pointer-events: auto
    cursor: default
    opacity: 0.33


/* slider pagination
.swiper-pagination
  pointer-events: none

.swiper-pagination-bullet
  display: inline-block
  vertical-align: top
  $size: 8px
  +size($size)
  border-radius: round($size / 2)
  border: none
  color: $base-color
  opacity: 0.3
  margin: 6px
  pointer-events: auto
  background: white
  // transition
  $prop: opacity
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  // hover
  &:hover
    opacity: 0.8

.swiper-pagination-bullet-active
  opacity: 1
  cursor: default

  &:hover
    opacity: 1
    cursor: default

/* slider end

/* slick sliders
// slider
.slick-slide
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
  outline: none !important

// arrows
.slick-arrow
  +size(40px)
  display: block
  position: absolute
  border: none
  border-radius: 0
  background: none
  outline: none
  box-shadow: none
  opacity: 1
  z-index: 6
  transition-property: background, opacity, visibility
  transition-duration: 0.2s

  .no-touchevents &:hover
    opacity: 1
    background: #e6e6e6

  &.slick-disabled, .no-touchevents &.slick-disabled
    opacity: 0.25
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
    cursor: default

    &::before
      opacity: 1

  &::before
    content: none

  &::after
    top: 50%
    content: ""
    position: absolute
    opacity: 1
    pointer-events: none
    +size(12px)
    transform: rotate(45deg)
    border: 0 solid #000

.slick-prev
  left: 0

  &::after
    left: 50%
    border-width: 0 0 2px 2px
    margin: -6px 0 0 -4px

.slick-next
  right: 0

  &::after
    right: 50%
    border-width: 2px 2px 0 0
    margin: -6px -4px 0 0

// dots
.slick-dots
  margin: 0
  line-height: 0

  .#{$user-content} &
    margin: 0
    max-width: none

  li
    vertical-align: top
    width: auto
    height: auto
    margin: 0

    &, .#{$user-content} &
      padding: 4px 10px
      margin: 0

      &::before
        content: none

    button
      width: 12px
      height: 12px
      padding: 0
      border-radius: 50%
      background: $base-color
      position: relative
      transition-property: background, border, box-shadow, transform
      transition-duration: 0.6s

      &::before
        content: ''
        position: absolute
        left: 2px
        top: 2px
        height: 8px
        width: 8px
        background: #fff
        border-radius: 50%
        opacity: 1
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.20)
        transition-property: transform, opacity
        transition-duration: $animation-speed

    &.slick-active button::before
      opacity: 0

//.no-touchevents &:hover button::before
/* slick sliders end

/* images slider
.images-slider
  position: relative
  margin-bottom: $bottom-space

  +media('<tab-lg')
    margin-bottom: $bottom-space--large

.images-slider__list, .slick-dotted.images-slider__list
  padding-bottom: $bottom-space
  margin-bottom: 0
  position: relative
  z-index: 2

.images-slider__item
  float: none
  display: inline-block
  vertical-align: top
  opacity: 0
  white-space: normal
  overflow: hidden
  position: relative
  background-color: transparent

  .slick-initialized &
    display: block
    float: left
    opacity: 1

  .no-js &
    display: block
    width: 100%
    opacity: 1
    margin-bottom: $bottom-space

  &::before
    content: ''
    display: block
    +ratio(16, 9)

    .no-js &
      content: none

  img
    position: absolute
    +position(0)
    text-align: center
    max-width: none
    width: 100%
    height: 100%
    +object-fit(contain)

    .no-js &[data-lazy]
      display: none

    .no-js &
      position: relative
      +position(auto)
      width: auto
      height: auto
      +object-fit(fill)
      margin-bottom: 1rem

  .caption
    display: none

    .no-js &
      display: block

.images-slider

  .slick-arrow
    right: 0
    left: auto
    top: 100%
    transform: translate(0, 0)

  .slick-prev
    right: 40px

  // slider counter
  .slider-counter
    position: absolute
    left: 0
    top: 100%
    color: $text-color-light

    .slide-curr
      color: $text-color

  .slick-dots, .#{$user-content} & .slick-dots
    position: absolute
    bottom: $bottom-space + 1

    li
      +padding-horizontal(7px)

      button
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: white
        opacity: 0.5
        transition-property: opacity, transform
        transition-duration: $animation-speed

        &::before
          content: none

      &.slick-active button
        opacity: 1

      .no-touchevents &:hover button
        opacity: 1
        transform: scale(2)

/* images slider end

/* flashes
.flashes
  padding: 0 90px

.flashes__item, .images-slider__item .caption
  +font(1.4rem, 1.5)
  color: $text-color-light

  & > *:last-child
    margin-bottom: 0

/* flashes end

/* breadcrumbs
.breadcrumbs
  color: $text-color-light
  margin-bottom: $bottom-space--large

  +media('<desk-lg')
    margin-bottom: $bottom-space--middle

  &:last-child
    margin-bottom: 0

.breadcrumbs__list
  &, .#{$user-content} &
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 0 6px 0 0
      margin: 0

      &::before, &:first-child::before
        content: none

  cursor: default
  overflow: hidden
  +font($font-size--small, $line-height--small)

  .layout-article &
    max-width: none

  li
    display: inline
    position: relative

    &::after
      display: inline-block
      vertical-align: baseline
      content: '•'
      border: none
      color: $base-color
      padding-left: 10px

    &:last-child::after
      content: none

  a
    padding-top: 0.5em
    color: $text-color
    text-decoration: none
    cursor: pointer

    span
      border-bottom: 1px solid rgba(white, 0.3)

    .no-touchevents &:hover
      color: $base-color

      span
        border-color: rgba($base-color, 0.3)

/* breadcrumbs end

/* files links
.file
  $file-icon-size: 42px
  +display-inline-block-top
  min-height: $file-icon-size
  padding: 0.5em
  +font(16px, 20px)
  color: $text-color
  text-decoration: none

  +clear

  svg
    float: left
    +size($file-icon-size)

  & > span, & > em
    display: block
    margin-left: #{$file-icon-size}
    padding-left: 1em

  & > em
    display: block
    font-size: 1.4rem
    color: $text-color-light

  .no-touchevents &:hover
    background-color: $base-color

    & > em
      color: $bg-color

.st-bg
  fill: #e2e5e7

.st-corner
  fill: #b0b7bd

.st-shadow
  fill: #cad1d8

.st-text
  fill: #fff

/* files links end

/* feature list
.feature-list
  margin-bottom: $bottom-space--medium

  &:last-child
    margin-bottom: 0

.feature-list__item
  margin-bottom: $bottom-space
  +clear

  &:last-child
    margin-bottom: 0

.feature-list__img
  float: left
  width: 25%
  margin: 0.3em $bottom-space $bottom-space--small 0

  +media("<mob-lg")
    width: auto
    float: none
    margin-right: 0

.feature-list__content
  overflow: hidden

  h3, p
    margin-bottom: $bottom-space--small

    &:last-child
      margin-bottom: 0

/* feature list end

// =============================================

/* main-section
.main-section
  padding-top: 2rem
  padding-bottom: 2rem

.main-section__title
  +font-bold
  font-size: 36px
  line-height: 42px
  color: #131313
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0

/* main-section end

/* promo slider
.main-section_promo
  height: 575px
  min-height: 400px
  padding-top: 0
  padding-bottom: 0
  margin-bottom: -115px

  &:last-child
    margin-bottom: 0

  &::before
    content: ""
    display: none
    +ratio(192, 82)

    +media('<desk-sm')
      display: block

    +media('<mob-lg')
      display: none

  & + section
    position: relative
    z-index: 5


.promo-slider
  height: 100%
  overflow: hidden
  position: relative

  &::before
    $left: 100px
    $bottom: 100px
    content: ''
    display: block
    width: calc(100% + #{($left + $bottom) * 2})
    height: calc(70px + #{$bottom})
    position: absolute
    bottom: -#{$bottom}
    left: -#{$left + $bottom}
    background-color: $bg-color
    //+linear-gradient(180deg, red 0%, blue 100%)
    //clip-path: circle(3000px at 50% -2200px)
    border-radius: 50% 50% 0 0 / 100% 100% 0 0
    z-index: 9

  +media('<desk-sm')
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  +media('<mob-lg')
    position: relative
    left: auto
    top: auto
    width: auto
    height: auto

  // arrows, pagination
  .slider-arrow
    display: none
    top: auto
    bottom: 140px
    color: white
    +size(nth($slider-promo-button-size, 2), nth($slider-promo-button-size, 1))
    margin-bottom: 60px

    +media('<mob-lg')
      display: none

    &::before, &::after
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: $base-color
      z-index: -1

  .slider-arrow_prev
    &::after
      transform-origin: bottom right

  .slider-arrow_next
    &::after
      transform-origin: top left

  .swiper-pagination
    line-height: 0
    bottom: 132px
    margin-bottom: 3rem

    +media('<desk-ml')
      margin-bottom: 2rem

    +media('<desk-sm')
      bottom: 0

  .swiper-pagination-bullet
    vertical-align: top

.promo-slider__item
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center
  position: relative
  //padding-bottom: $parts-height
  //padding-bottom: 25%
  overflow: hidden

  +media('<desk-sm')
    +padding-horizontal(nth($slider-promo-button-size--mob, 2) + 50)

  +media('<mob-lg')
    //+padding-horizontal(nth($page-layout-space--mob, 2))
    padding: 0
    display: block

  &::after
    position: relative
    content: ""
    display: block
    width: 100%
    //height: 25%
    height: 140px
    pointer-events: none
    z-index: -1

    +media('<desk-sm')
      display: none

.promo-slider__item__img
  position: absolute
  +size(100%)
  +position(0)
  background-color: $bg-color-alt
  z-index: -2

  img
    display: block
    +size(100%)
    max-width: none
    +object-fit(cover)

    +media('<mob-lg')
      height: auto

  &.for-mob
    display: none

  +media('<mob-lg')
    &
      position: relative
      left: auto
      top: auto
      width: auto
      height: auto
      display: none

      &.for-mob
        display: block

.promo-slider__item__content
  position: relative
  display: block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: inherit
  text-decoration: none
  //width: 960px
  width: 100%
  max-width: 100%
  text-align: center
  flex-grow: 1

  //+media('<desk-ml')
    width: 800px

  //+media('<tab-lg')
    width: 480px

  +media('<mob-lg')
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    +padding-horizontal(nth($page-layout-space--mob, 2))

.promo-slider__item__title
  $font-size: 60px
  $line-height: 70px
  $font-size--md: 56px
  $line-height--md: 62px
  $font-size--sm: 48px
  $line-height--sm: 58px
  $font-size--tab: 30px
  $line-height--tab: 36px
  $font-size--mob: 18px
  $line-height--mob: 22px
  // ===============
  display: block
  overflow: hidden
  max-height: round($line-height*3) // maximum 3 line
  margin-left: auto
  margin-right: auto
  //margin-bottom: 5rem
  //+font-black
  +font($font-size, $line-height)
  letter-spacing: normal
  text-align: center
  width: 960px
  max-width: 100%

  +media('<desk-lg')
    font-size: $font-size--md
    line-height: $line-height--md
    max-height: round($line-height--md*3) // maximum 3 line

  +media('<desk-ml')
    font-size: $font-size--sm
    line-height: $line-height--sm
    max-height: round($line-height--sm*3) // maximum 3 line
    //margin-bottom: 2rem
    width: 800px

  +media('<tab-lg')
    font-size: $font-size--tab
    line-height: $line-height--tab
    max-height: round($line-height--tab*4) // maximum 4 line

  +media('<mob-lg')
    font-size: $font-size--mob
    line-height: $line-height--mob
    max-height: round($line-height--mob*5) // maximum 5 line
    width: 480px

  &:last-child
    margin-bottom: 0

.promo-slider__item__footer
  position: absolute
  left: 0
  //bottom: 9rem
  bottom: 8rem
  width: 100%

  +media('<desk-ml')
    bottom: 5rem

  +media('<tab-lg')
    display: none

  .more-link
    +display-inline-block-top
    text-decoration: none
    color: inherit

    span
      +display-inline-block-top
      line-height: 1.5
      border-bottom: 2px solid

    &:hover
      color: $base-color

      span
        border-color: $base-color

  .btn-def-alt
    color: $text-color

/* promo slider end

/* quick-links
$ql-item-space: 12px
$ql-columns: 4
.main-section_quick-links
  padding-top: 0
  padding-bottom: 2rem

.quick-links
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.quick-links__list
  margin-left: -#{round($ql-item-space / 2)}
  margin-right: -#{round($ql-item-space / 2)}

  &:not(.grid-completed)
    overflow: hidden
    white-space: nowrap

.quick-links__item
  display: inline-block
  vertical-align: top
  width: calc(#{round-float(100% / $ql-columns, 2)} - #{$ql-item-space})
  margin: 0 round($ql-item-space / 2) $ql-item-space
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)

  // show on scroll
  //html:not(.no-js) &
    visibility: hidden

.quick-links__item-wide
  width: calc(#{round-float(100% / $ql-columns * 2, 2)} - #{$ql-item-space})

/* quick-links end

/* opinions
.main-section_opinions
  padding-bottom: 3.5rem

.opinions
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.opinions__list
  display: flex
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18)

.opinions__item
  flex-basis: 50%
  flex-grow: 1
  background-color: white

  .no-flexwrap &
    display: inline-block
    vertical-align: top

.opinions__item_alt
  background-color: $base-color
  color: white

/* opinions end

/* caption-box
.caption-box
  display: flex
  align-items: center
  margin-bottom: 2.0rem

  &:last-child
    margin-bottom: 0

.caption-box__title
  margin-right: 5rem
  margin-bottom: 0
  +font-bold
  font-size: 36px
  line-height: 42px
  color: #131313

.caption-box__options
  position: relative

/* caption-box end

/* tabs
.tabs__panels-js
  z-index: 1

.tabs__panel-js
  opacity: 0
  visibility: hidden

/* tabs end

/* topics
.main-section_topics
  position: relative

$tl-item-space: 18px
$tl-columns: 4
.topics__list
  display: flex
  margin-left: -#{round($tl-item-space / 2)}
  margin-right: -#{round($tl-item-space / 2)}
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.topics__item
  width: calc(#{round-float(100% / $tl-columns, 2)} - #{$tl-item-space})
  margin: 0 round($tl-item-space / 2) $tl-item-space

  // show on scroll
  //html:not(.no-js) &
    visibility: hidden

.product-item
  display: block
  height: 100%

/* topics end

/* main-banners
.main-section_banners
  position: relative

.banner
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0

  img
    display: block
    margin: 0 auto

/* main-banners end

/* brands
.main-section_grid
  position: relative

/* brands end

/* quick-links
.main-section_game-zone
  padding-top: 3rem
  padding-bottom: 3rem
  +linear-gradient(to bottom, #30203c 0%, #2f2c31 100%)
  margin-bottom: 4rem

  &:last-child
    margin-bottom: 0

.game-zone__caption
  display: flex
  align-items: center
  margin-bottom: 2.0rem

  &:last-child
    margin-bottom: 0

.game-zone__title
  margin-right: 5rem
  margin-bottom: 0
  +font-bold
  font-size: 36px
  line-height: 42px
  color: white

.caption-box__options
  position: relative

.game-zone__links

  a
    color: white

.game-zone__entry
  margin-bottom: 2rem
  column-count: 2
  column-gap: 4rem
  font-size: 1.4rem
  line-height: 2.0rem
  color: rgba(white, 0.4)

  &:last-child
    margin-bottom: 0

  p
    margin-bottom: 2.0rem

    &:last-child
      margin-bottom: 0

$gz-item-space: 12px
$gz-columns: 4
.game-zone__tiles
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.game-zone__list
  margin-left: -#{round($gz-item-space / 2)}
  margin-right: -#{round($gz-item-space / 2)}

  &:not(.grid-completed)
    overflow: hidden
    white-space: nowrap

.game-zone__item
  display: inline-block
  vertical-align: top
  width: calc(#{round-float(100% / $gz-columns, 2)} - #{$gz-item-space})
  margin: 0 round($gz-item-space / 2) $gz-item-space
  background-color: #080f1f
  color: white

.game-zone__item-wide
  width: calc(#{round-float(100% / $gz-columns * 2, 2)} - #{$gz-item-space})

/* quick-links end

/* articles main previews
$at-item-space: 12px
$at-columns: 5
.article-tiles
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.article-tiles__list
  margin-left: -#{round($at-item-space / 2)}
  margin-right: -#{round($at-item-space / 2)}

  &:not(.grid-completed)
    overflow: hidden
    white-space: nowrap

.article-tiles__item
  display: inline-block
  vertical-align: top
  width: calc(#{round-float(100% / $at-columns, 2)} - #{$at-item-space})
  //width: calc(#{round-float(100% / $at-columns, 2)})
  margin: 0 round($at-item-space / 2) $at-item-space
  //outline: 1px solid red

.article-tiles__item-wide
  width: calc(#{round-float(100% / $at-columns * 2, 2)} - #{$at-item-space})
  //width: calc(#{round-float(100% / $at-columns * 2, 2)})

/* articles main previews end